<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta charset="utf-8">
    <!--[if lt IE 9]>
    <script src="html5shiv.js"></script>
<![endif]-->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="home.css"/>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".folio ul li").hover(function () {
                    $(this).find("div").show();
                }, function () {
                    $(this).find("div").hide()
                })
            });
        </script>
        <title> Arim Yoon </title>
        <link type="text/css" rel="stylesheet" href="profile.css">
    </head>
<body>
<div id="allContent">
    <div id="header">
        <h1 class="logo">ARIM YOON</h1>
        <h2 class="sub">me</h2>
        <div class="nav">
            <ul>
                <li class='btn_index'><a class="" href="index.html"><span>PJ</span></a></li>
                <li class='btn_drawing'><a class="" href="drawing.html"><span>DW</span></a></li>
                <li class='btn_blog'><a class="" href="blog.html"><span>blg</span></a></li></li>
                <li class='btn_profile'><a class="" href="profile.html"></a></li>
            </ul>
        </div>
    </div>
    <article class='clear folio'>
        <section>
            <div class='folio_wrap'>
                 <div class='text'>
                   <p>Arim Yoon</p>
                   <p class='description'>-<br>		   illustrator<br>		   graphic designer<br>		   -<br>		   Seoul, Korea<br>		   -</p>   			  
                  
                </div>
            </div>
        </section>
    </article>
    <!-- test footer -->
    <footer>Copyright © Arim Yoon. All rights reserved.</footer>
</div>



</body>
</html>
